('C:\\Users\\Tomas1207\\Documents\\organizarfotos\\dist\\fotoorganizer.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="fotoorganizer" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'fotoorganizer.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Tomas1207\\Documents\\organizarfotos\\build\\fotoorganizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fotoorganizer',
   'C:\\Users\\Tomas1207\\Documents\\organizarfotos\\fotoorganizer.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Tomas1207\\Documents\\organizarfotos\\build\\fotoorganizer\\base_library.zip',
   'DATA'),
  ('fotoorganizer.exe.manifest',
   'C:\\Users\\Tomas1207\\Documents\\organizarfotos\\build\\fotoorganizer\\fotoorganizer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename fotoorganizer.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1566771813,
 [('runw.exe',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
