('C:\\Users\\Tomas1207\\Documents\\organizarfotos\\build\\fotoorganizer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Tomas1207\\Documents\\organizarfotos\\build\\fotoorganizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tomas1207\\documents\\organizarfotos\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fotoorganizer',
   'C:\\Users\\Tomas1207\\Documents\\organizarfotos\\fotoorganizer.py',
   'PYSOURCE'),
  ('fotoorganizer.exe.manifest',
   'C:\\Users\\Tomas1207\\Documents\\organizarfotos\\build\\fotoorganizer\\fotoorganizer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
